<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>I also love cats</title>
        <style type="text/css">
            #body {
                background:#d6e9ee;
            }
            #title {
                font-size:30px;
                font-family:Gill Sans;
                position:relative;
                margin-top:20px;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                text-transform:uppercase;
                letter-spacing:3px;
                color:#cadcf5;
            }
            #picture {
                position:relative;
                margin-top:-5px;
                margin-left:auto;
                margin-right:auto;
                padding:10px;  
                height:auto;
                width:400px;
                overflow:hidden;
            }
            #picture img {
                width:400px;
            }
            #sub {
                font-size:20px;
                font-family:Gill Sans;
                position:relative;
                margin-top:10px;
                margin-left:auto;
                margin-right:auto;
                color:#cadcf5;
                text-align:center;
                text-transform:lowercase;
            }
            #list {
                font-family:Gill Sans;
                position:relative;
                width:150px;
                color:#dbe8f9;
                margin-top:-15px;
                margin-left:auto;
                margin-right:auto;
            }
            #link {
                position:relative;
                width:250px;
                margin-right:auto;
                margin-left:auto;
            }
            #link a {
                font-family:Gill Sans;
                display:inline-block;
                text-decoration:none;
                width:250px;
                height:50px;
                font-size:20px;
                line-height:50px;
                text-align:center;
                text-transform:uppercase;
                color:#fff;
                background-color:#cadcf5;
            }
            #link a:hover {
                background-color:#dbe8f9;
            }
    
        </style></head>
<body> 
<p><div id="title">i love cats too</div></p>
<div id="picture"><img src="images/Cat.jpg" alt="Me and my Cat"></div>
<div id="sub">why do i love cats?</div>
<div id="list"><ul>
        <li>They're good.</li>
    </ul></div>
<div id="link"><a href="index.html">back to wine</a></div>
</body>
</html>

